
 create database vio_vinicius;

 use vio_vinicius;

 create table if not exists usuario(
	id_usuario int primary key auto_increment,
	nome varchar(255) not null, 
	email varchar(255) unique not null,
	telefone char(11) not null,
	senha varchar(255) not null,
	datanascimento date not null );

 create table if not exists compra(
	id_compra int primary key auto_increment,
	data_compra datetime not null,
	fkid_usuario int not null,
	foreign key (fkid_usuario) references usuario(id_usuario));

 create table if not exists organizador(
	id_organizador int primary key auto_increment,
	nome_organizador varchar(100) not null, 
	email_organizador varchar(100) unique not null,
	senha_organizador varchar(50) not null,
	telefone_organizador char(11) not null);

 create table if not exists eventos(
	id_evento int primary key auto_increment,
	nome_evento varchar(100) not null,
	descricao varchar(255) not null,
	data_hora datetime not null,
	local_evento varchar(255) not null,
	fkid_organizador int not null,
	foreign key (fkid_organizador) references organizador(id_organizador));

 create table if not exists ingressos(
	id_ingresso int primary key auto_increment,
	tipo_ingresso char(10) not null,
	preco_ingresso decimal(5,2) not null,
	fkidevento int not null,
	foreign key (fkidevento) references eventos(id_evento));

 create table if not exists ingresso_compra(
	id_ingresso_compra int primary key auto_increment,
	quantidade int not null,
	fkid_ingresso int not null,
	foreign key (fkid_ingresso) references ingressos(id_ingresso),
	fkid_compra int not null,
	foreign key (fkid_compra) references compra(id_compra));

 create table if not exists presenca(
	id_presenca int primary key auto_increment,
	data_hora_checkin datetime not null,
	fkid_evento int not null,
	foreign key (fkid_evento) references eventos(id_evento),
	fkid_compra int not null,
	foreign key (fkid_compra) references compra(id_compra));

insert into usuario (nome, email, senha, telefone, datanascimento) values
	('João Silva','joao.silva@example.com','senha123','16123456789','1990-01-15'),
	('Maria Oliveira','maria.oliveira@example.com','senha123','16987654321','1985-06-23'),
	('Carlos Pereira','carlos.pereira@example.com','senha123','16123987456','1992-11-30'),
	('Ana Souza','ana.souza@example.com','senha123','16456123789','1987-04-18'),
	('Pedro Costa','pedro.costa@example.com','senha123','16789123456','1995-08-22'),
	('Laura Lima','laura.lima@example.com','senha123','16321654987','1998-09-09'),
	('Lucas Alves','lucas.alves@example.com','senha123','16654321987','1993-12-01'),
	('Fernanda Rocha','fernanda.rocha@example.com','senha123','16741852963','1991-07-07'),
	('Rafael Martins','rafael.martins@example.com','senha123','16369258147','1994-03-27'),
	('Juliana Nunes','juliana.nunes@example.com','senha123','16258147369','1986-05-15'),
	('Paulo Araujo','paulo.araujo@example.com','senha123','16159753486','1997-10-12'),
	('Beatriz Melo','beatriz.melo@example.com','senha123','16486159753','1990-02-28'),
	('Renato Dias','renato.dias@example.com','senha123','16753486159','1996-11-11'),
	('Camila Ribeiro','camila.ribeiro@example.com','senha123','16963852741','1989-08-03'),
	('Thiago Teixeira','thiago.teixeira@example.com','senha123','16852741963','1992-12-24'),
	('Patrícia Fernandes','patricia.fernandes@example.com','senha123','16741963852','1991-01-10'),
	('Rodrigo Gomes','rodrigo.gomes@example.com','senha123','16963741852','1987-06-30'),
	('Mariana Batista','mariana.batista@example.com','senha123','16147258369','1998-09-22'),
	('Fábio Freitas','fabio.freitas@example.com','senha123','16369147258','1994-04-16'),
	('Isabela Cardoso','isabela.cardoso@example.com','senha123','16258369147','1985-11-08');

insert into organizador (nome_organizador, email_organizador, senha_organizador, telefone_organizador) values
	('Organização ABC','contato@abc.com','senha123','11111222333'),
	('Eventos XYZ','info@xyz.com','senha123','11222333444'),
	('Festivais BR','contato@festbr.com','senha123','11333444555'),
	('Eventos GL','support@gl.com','senha123','11444555666'),
	('Eventos JQ','contact@jq.com','senha123','11555666777');

insert into eventos (nome_evento, data_hora, local_evento, descricao, fkid_organizador) values
	('Festival de Verão','2024-12-15 23:59:59','Praia Central','a', 1),
	('Congresso de Tecnologia','2024-11-20 23:59:59','Centro de Convenções','a', 2),
	('Show Internacional','2024-10-30 23:59:59','Arena Principal','a', 3);

insert into ingressos (tipo_ingresso, preco_ingresso, fkidevento) values
	('VIP','500',1),
	('Pista','150',1),
	('Pista','200',2),
	('VIP','600',3),
	('Pista','250',3);


--------------------------------------------------------------------------------------------------------------------------------------------------------

	update ingressos
	 set preco_ingresso = preco_ingresso * 1.1 where fkidevento = 3;

	delete from ingressos
	 where fkidevento = 2;

	select * from usuario
	 where datanascimento >= '1990-01-01' and datanascimento <= '1995-12-31'
	 order by datanascimento;

	update organizador
	 set telefone_organizador = '16999999999'
	 where email_organizador like '%xyx.com';


	select * from eventos
	 where fkid_organizador = 1;

	insert into compra(data_compra, fkid_usuario) values
	 ('2024-10-31', 1),
	 ('2024-10-30', 1),
	 ('2024-10-29', 1),
	 ('2024-10-28', 1),
	 ('2024-10-27', 1);

	insert into ingresso_compra(quantidade, fkid_compra, fkid_ingresso) values
	 (50, 1, 1),
	 (50, 1, 1),
	 (50, 1, 1),
	 (50, 1, 1);

	insert into presenca(data_hora_checkin, fkid_compra, fkid_evento) values
	 ('2024-10-31', 1, 1),
	 ('2024-10-31', 1, 1),
	 ('2024-10-31', 1, 1);
	 
	timestampdiff('year', '1990-01-01', '1995-12-31');

	curdate(YYYY-MM-DD);

